<!DOCTYPE html>
<html>
		<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style>
			body {
		  width: 100%;
		  height: 100%;
		  background: url("img/story6.jpg") no-repeat center top ;
		  background-size: contain;
		  overflow: hidden;
		}
		body{
		}
		
		
		.star-wars {
		  display: flex;
		  justify-content: center;
		  position: relative;
		  height: 800px;
		  color: #000000;
		  font-family: 'Pathway Gothic One', sans-serif;
		  font-size: 500%;
		  font-weight: 600;
		  letter-spacing: 6px;
		  line-height: 150%;
		  perspective: 400px;
		  text-align: justify;
		}
		
		.crawl {
		  position: relative;
		  top: 99999px;
		  transform-origin: 50% 100%;
		  animation: crawl 60s linear;
		}
		
		.crawl > .title {
		  font-size: 90%;
		  text-align: center;
		}
		
		.crawl > .title h1 {
		  margin: 0 0 100px;
		  text-transform: uppercase;
		}
		
		@keyframes crawl {
			0% {
		    top: -100px;
		    transform: rotateX(20deg)  translateZ(0);
		  }
			100% { 
		    top: -6000px;
		    transform: rotateX(25deg) translateZ(-2500px);
		  }
		}
		
		.button{
			top: 90%;
			left: 70%;
			position:absolute;
			z-index: 10;
		}
		</style>
		
		</head>
		<body>
		<a href="../main/main.jsp"><input type="button" value="===스킵하기==="  class="button"></a>
		
		<section class="star-wars">
		  <div class="crawl">
		    <div class="title">
		      <p>꼬몽이 홀로서기</p>
		    </div>
		    
		 <p>부모님의 도움으로 꼬몽이는 겨우 목숨을 부지했다.</p>
		 <p>운 좋게도 인자한 요정 할아버지가 사는 마을에 떨어졌다.</p>
		 <p>꼬몽이를 가엾게 여긴 요정 할아버지는 꼬몽이를 보살펴 주기로 했다.</p>
		 <p>꼬몽이가 성장할 수 있도록 여건을 마련해 줬다.</p>
		 <p>낯선 마을에서의 꼬몽이의 홀로서기가 시작된다.</p>
		 
		
		
		  </div>
		</section>
		<script>
			setTimeout(function() { location.href="../main/main.jsp";}, 17000)
		</script>
		</body>
		</html>